# java-resteasy-starter

./: README.md  pom.xml
src/main/java/com/sample/resteasy/app/: RestEasyApp.java
src/main/java/com/sample/resteasy/pojo/: City.java
src/main/java/com/sample/resteasy/rest/: TestResource.java
webapp/WEB-INF/: web.xml
